<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <script src="app.js"></script>
        <script src="appParser.js"></script>
    </head>
    <body>
        <div id="frameCalc">
            <div id="form"></div>
            <input type="text" value="0" id="disp" maxlength="30">
            <div id="keyPad"></div>
        </div>
    </body>
</html>
